<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Домашнє завдання №1</title>
    <style>
      body {
        background-color: #405468;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: #00bd82;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      a {
        text-decoration: none;
        display: block;
        background-color: #00bd82;
        margin: 20px;
        padding: 15px;
        border-radius: 10px;
        color: black;
      }

      a:last-child {
        margin-bottom: 0;
      }

      img {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="header">Домашнє завдання №1</div>
    <div class="main">
      <a href="./task1.html" target="_parent">
        <div>
          Задача 1. Вводиться кількість пасажирів. Вивести:<br />
          • скільки потрібно автобусів (кожен автобус на 20 місць)<br />
          • скільки пляшок води (кожному пасажиру 2 пляшки)<br />
          • скільки бутербродів (кожному пасажиру 3 бутерброди)
        </div>
        <img src="./img1.PNG" alt="" />
      </a>
      <a href="./task2.html" target="_parent">
        <div>
          Задача 2. Вводиться номер місяця. Автоматично виводити рекомендований
          одяг (зима – пальто, літо – шорти ….). Також автоматично виводити
          зображення з відповідним зображенням лісу (зима – ліс зі снігом, осінь
          – жовтий ліс, …).
        </div>
      </a>
      <a href="./task3.html" target="_parent">
        <div>
          Задача 3. Задано початок та кінець діапазону. При натисканні на кнопку
          випадковим чином генерувати значення з вказаного діапазону та
          відображати його.
        </div>
        <img src="./img3.PNG" alt="" />
      </a>
      <a href="./task4.html" target="_parent">
        <div>
          Задача 4. “Рахунок у банку” <br />
          Вимоги: <br />
          1 Спочатку сума дорівнює 0грн. Змінити суму у гривнях можна або
          зарахуванням на рахунок, або зняттям.<br />
          2 Сума автоматично переводиться у долари та євро (фіксований курс
          задається у data).<br />
          3 можливість зарахувати суму (контролювати, щоб не була від’ємною)<br />
          4 можливість зняти (щоб не можна зняти більше ніж є на рахунку)<br />
          5 при виконанні зняття і зарахування коштів вираховувати 3% від суми
          (відображати кількість відсотків автоматично)<br />

          При зміні суми :<br />
          - якщо було зняття, то суму відоражати червоним<br />
          - якщо було зарахування, то суму відображати зеленим<br />
          Якщо сума валюти менша за 100 то відображати червоним кольором, інакше
          - зеленим<br />
        </div>
      </a>
      <a href="./task5.html" target="_parent">
        <div>
          Задача 5. Додаток містить масив об’єктів (логін, пароль) -- інсуючи
          логіни і паролі. Користувач вводить логін і пароль, а програма
          повідомляє чи може користувач бути авторизованим.
        </div>
      </a>
    </div>
  </body>
</html>
