<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <style>
      body {
        background-color: #405468;
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
      }
      .header {
        max-width: 1425px;
        margin: 0 auto;
        background-color: #00bd82;
        padding: 20px;
        text-align: center;
        border-radius: 10px;
        font-size: 30px;
      }
      .header > p {
        font-size: 24px;
      }
      .content {
        max-width: 600px;
        margin: 10px auto;
        background-color: #00bd82;
        border-radius: 10px;
        text-align: center;
        padding: 5px 0;
        font-size: 24px;
      }
      .btn {
        max-width: 300px;
        margin: 30px auto;
      }
      .button {
        display: block;
        text-decoration: none;
        color: black;
        background-color: #405468;
        margin: 15px 25px;
        text-align: center;
        font-size: 22px;
        padding: 10px 20px;
        border-radius: 7px;
      }
      .button:hover {
        background-color: lightgrey;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>Задача 1</div>
      <p>
        Вводиться кількість пасажирів. Вивести:<br />
        • скільки потрібно автобусів (кожен автобус на 20 місць)<br />
        • скільки пляшок води (кожному пасажиру 2 пляшки)<br />
        • скільки бутербродів (кожному пасажиру 3 бутерброди)
      </p>
    </div>
    <div class="content">
      <p>Відповідь до задачі:</p>
      <div id="app">
        <div>
          <label>
            Введіть кількість пасажирів
            <input type="number" v-model="numPasengers" />
          </label>
        </div>
        <div>
          <label>
            Необхідно автобусів
            <input type="text" :value="reguiredAmountBusSeats" />
          </label>
        </div>
        <div>
          <label>
            Необхідно пляшок води
            <input type="text" :value="reguiredAmountBottleWater" />
          </label>
        </div>
        <div>
          <label>
            Необхідно бутербродів
            <input type="text" :value="reguiredAmountSandwiches" />
          </label>
        </div>
      </div>
  
      <script>
        const { createApp } = Vue

        const nacessaryForTravel = {
              numBusSeats: 20,
              numBottleWater: 2,
              numSandwiches: 3,
        }
  
        const app = createApp({
          data() {
            return {
              numPasengers: null,             
            }
          },
          computed: {
            reguiredAmountBusSeats() {
              return Math.ceil(this.numPasengers / nacessaryForTravel.numBusSeats)
            },
            reguiredAmountBottleWater() {
              return this.numPasengers * nacessaryForTravel.numBottleWater
            },
            reguiredAmountSandwiches() {
              return this.numPasengers * nacessaryForTravel.numSandwiches
            },
          },
        }).mount('#app')
      </script>
       <div class="btn">
        <a class="button" href="./index.html">На головну</a>
      </div>
  </body>
</html>
